<?xml version="1.0" encoding="UTF-8"?>
<project name="shstpfe" basedir="." default="build">
    <!--  定义打包的路径  -->
    <property name="build.dir" value="./build/" />
    <!--  清除服务器上面的zip包  -->
    <target name="init">
        <echo message=" ======  清除服务器上面的tar包,zip包，初始化打包路径  ======" />
        <delete dir="${build.dir}" />
        <mkdir dir="${build.dir}" />
    </target>
    <!--  打zip 包  -->
    <target name="tar-shstp-web" depends="init" >
        <echo message=" ====== shstp-web.tar包到${build.dir}中  ======" />
        <tar destfile="${build.dir}/shstp-web.tar" basedir="${basedir}" includes="**/*.*"/>
    </target>
    <target name="zip-shstp-web" depends="init" >
        <echo message=" ====== shstp-web.zip包到${build.dir}中  ======" />
        <zip destfile="${build.dir}/shstp-web.zip" basedir="${basedir}/public" includes="**/*.*"/>
    </target>
    <target name="build" depends="init,tar-shstp-web,zip-shstp-web">
        <echo message=" ======开始构建 ======" />
    </target>
</project>