{
  "name": "shstpfe",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=\"development\" supervisor -w modules,app.js -e node,js,html app",
    "test": "cross-env NODE_ENV=\"prepare\" supervisor -w modules,app.js -e node,js,html app",
    "build": "webpack --config webpack.prd.config.js -p",
    "sit": "npm install --production&&cross-env NODE_ENV=\"test\" pm2 restart pm2.json  --env sit  ",
    "pre": "npm install --production&&cross-env NODE_ENV=\"prepare\" pm2 restart pm2.json --env pre  ",
    "xgpre": "npm install --production&&cross-env NODE_ENV=\"preparexg\" pm2 restart pm2.json --env xgpre",
    "prd": "npm install --production&&cross-env NODE_ENV=\"production\" pm2 restart pm2.json --env prd "
  },
  "dependencies": {
    "@suning/node-express-prfs": "^0.6.5",
    "@suning/node-express-render": "^2.0.0",
    "@suning/node-pm2-pvd": "^1.2.6",
    "body-parser": "~1.16.0",
    "cookie-parser": "~1.4.3",
    "cross-env": "^5.0.0",
    "date-utils": "^1.2.21",
    "debug": "^2.6.8",
    "ejs": "~2.5.5",
    "express": "~4.14.1",
    "express-session": "^1.15.3",
    "formidable": "^1.1.1",
    "multiparty": "^4.1.3",
    "request": "^2.81.0",
    "serve-favicon": "~2.3.2",
    "xlsx": "^0.11.16"
  },
  "devDependencies": {
    "autoprefixer": "^7.1.1",
    "babel-core": "^6.0.0",
    "babel-eslint": "^7.0.0",
    "babel-loader": "^6.0.0",
    "babel-plugin-transform-runtime": "^6.0.0",
    "babel-polyfill": "^6.20.0",
    "babel-preset-es2015": "^6.0.0",
    "babel-preset-es2015-loose": "^8.0.0",
    "babel-preset-stage-2": "^6.0.0",
    "babel-register": "^6.0.0",
    "babel-runtime": "^6.23.0",
    "clean-webpack-plugin": "^0.1.16",
    "connect-history-api-fallback": "^1.1.0",
    "consolidate": "^0.14.5",
    "copy-webpack-plugin": "^4.0.1",
    "css-loader": "^0.28.2",
    "es5-shim": "^4.5.9",
    "eventsource-polyfill": "^0.9.6",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.11.1",
    "glob": "^7.1.2",
    "image-webpack-loader": "^1.8.0",
    "improved-image-webpack-loader": "^0.1.1",
    "node-sass": "^4.7.2",
    "optimize-css-assets-webpack-plugin": "^1.3.2",
    "reload": "^1.1.1",
    "resolve-url-loader": "^2.0.2",
    "sass-loader": "^4.0.2",
    "scss-loader": "0.0.1",
    "style-loader": "^0.13.1",
    "uglify-loader": "^2.0.0",
    "url-loader": "^0.5.7",
    "webpack": "^1.15.0",
    "webpack-dev-middleware": "^1.8.3",
    "webpack-hot-middleware": "^2.12.2"
  }
}
